# parcel-market-android-app-backend

./: Gis.sln  README.md
Gis.API/: Dockerfile  Gis.API.csproj  GlobalVariable.cs  Program.cs  Startup.cs
Gis.API/Controllers/: ApiControllerBase.cs  HomeController.cs  NopHoSoTrucTuyenController.cs  Por_BinhLuanGopYPhanAnhController.cs  Por_BinhLuanKhongThichController.cs  Por_BinhLuanThichController.cs  Por_BuocQuyTrinhController.cs  Por_CauHoiThuongGapController.cs  Por_ChucNang_BuocQuyTrinhController.cs  Por_FileMauThanhPhanHStrongQTController.cs  Por_GCNQSDDController.cs  Por_GPXDController.cs  Por_GisSoNhaController.cs  Por_HoSoNguoiNopController.cs  Por_HoSoNguoiNopPAController.cs  Por_HoSo_QuyTrinhController.cs  Por_LinhVucController.cs  Por_LoaiVanBanPhapQuyController.cs  Por_LogEmailSmsController.cs  Por_LogGisController.cs  Por_NCCDMDSDDController.cs  Por_PhanAnhController.cs  Por_PhuongXaThiTranController.cs  Por_QuanHuyenController.cs  Por_QuyTrinhController.cs  Por_TaiKhoanController.cs  Por_TaiKhoanLopBanDoController.cs  Por_TemplateEmailController.cs  Por_TemplatePhieuBienNhanController.cs  Por_TemplateSmsController.cs  Por_ThuaDatController.cs  Por_TinhThanhPhoController.cs  Por_VanBanPhapQuyController.cs  Sys_AccountController.cs  Sys_BaoCaoController.cs  Sys_CategoryController.cs  Sys_ConfigController.cs  Sys_DashboardController.cs  Sys_EmailSmsConfigController.cs  Sys_FileController.cs  (+6 more)
Gis.API/Infrastructure/: AppSettings.cs  DomainDbContext.cs  Enums.cs  MockData.cs  clock.cs
Gis.API/Infrastructure/Authentication/: JwtAuthManager.cs
Gis.API/Infrastructure/Authorization/: AuthorizeFilter.cs
Gis.API/Infrastructure/BackgroundTasks/: TimedHostedService.cs
Gis.API/Infrastructure/Hubs/: NotificationHub.cs
Gis.API/Infrastructure/Logging/: ActivityEnricher.cs  AuditLogEntry.cs  LoggingExtensions.cs
Gis.API/Infrastructure/Middleware/: HomeMiddleware.cs
Gis.API/Infrastructure/Swagger/: SwaggerExcludeFilter.cs
Gis.API/Infrastructure/migrations/: 20220807130557_InitDB.Designer.cs  20220807130557_InitDB.cs  20220807140147_UpDB1.Designer.cs  20220807140147_UpDB1.cs  20220807140443_UpDB2.Designer.cs  20220807140443_UpDB2.cs  20220807145524_UpDB3.Designer.cs  20220807145524_UpDB3.cs  20220808072736_UpDB4.Designer.cs  20220808072736_UpDB4.cs  20220808113429_UpDB5.Designer.cs  20220808113429_UpDB5.cs  20220808155808_UpDB6.Designer.cs  20220808155808_UpDB6.cs  20220810042458_UpDB7.Designer.cs  20220810042458_UpDB7.cs  20220810045602_UpDB8.Designer.cs  20220810045602_UpDB8.cs  (+183 more)
Gis.API/Model/: Por_BinhLuanGopYPhanAnh.cs  Por_BinhLuanKhongThich.cs  Por_BinhLuanThich.cs  Por_BuocQuyTrinh.cs  Por_CauHoiThuongGap.cs  Por_ChucNang_BuocQuyTrinh.cs  Por_FileBuocQuyTrinh.cs  Por_FileGopYPhanAnh.cs  Por_FileHoSo.cs  Por_FileHoSoNguoiNop.cs  Por_FileMauBienNhanHS.cs  Por_FileMauThanhPhanHStrongQT.cs  Por_GCNQSDD.cs  Por_GPXD.cs  Por_GisSoNha.cs  Por_GopYPhanAnh.cs  Por_HoSoNguoiNop.cs  Por_HoSoPA_Buoc_QuyTrinh.cs  Por_HoSoPA_QuyTrinh.cs  Por_HoSo_Buoc_QuyTrinh.cs  Por_HoSo_QuyTrinh.cs  Por_HuongDanSuDung.cs  Por_LinhVuc.cs  Por_LoaiVanBanPhapQuy.cs  Por_LogSearchGis.cs  Por_NCCDMDSDD.cs  Por_PhuongXaThiTran.cs  Por_QuanHuyen.cs  Por_QuyTrinh.cs  Por_TaiKhoan.cs  Por_TaiKhoanLopBanDo.cs  Por_TaiKhoanToken.cs  Por_TemplateEmail.cs  Por_TemplatePhieuBienNhan.cs  Por_TemplateSms.cs  Por_ThuatDat.cs  Por_TinhThanhPho.cs  Por_VanBanPhapQuy.cs  Sys_AuthToken.cs  Sys_Category.cs  (+10 more)
Gis.API/Properties/: launchSettings.json
Gis.API/Service/: IServiceWrapper.cs  RepositoryBase.cs  ServiceDecorator.cs  ServiceWrapper.cs
(+267 files in other folders)
